server {
    listen 80;
    # Redirect http to https
    return 301 https://$host$request_uri;
}

server {
    listen 443;

    # Dont send nginx version #
    server_tokens off;

    # Don't accept a body > 3.1mb
    client_max_body_size 3172k;

    # Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "base-uri 'self'; default-src 'none'; style-src 'self' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; script-src 'self'; img-src 'self'; media-src 'none'; font-src 'none'; connect-src 'self'; worker-src 'none'; frame-src 'none'; form-action 'self'; manifest-src 'self'; frame-ancestors 'none'";
    add_header Referrer-Policy "same-origin" always;
    add_header Cache-Control "no-cache, max-age=0" always;

    location /api {
        limit_except GET POST { deny  all; }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_fly_client_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://[fdaa:1:5204:0:1::2];
    }

    location / {
        root /usr/share/nginx/html;
        index /index.html;
        limit_except GET { deny  all; }

        try_files $uri /index.html index.html;
    }
}
