server {
    listen 80;
    # Redirect http to https
    return 301 https://$host$request_uri;
}

server {
    listen 443;

    # Dont send nginx version #
    server_tokens off;

    # Headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";
    add_header Referrer-Policy "same-origin" always;
    add_header Cache-Control "no-cache, max-age=0" always;

    location /api {
        limit_except GET POST { deny  all; }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://chatsupport-backend.internal;
    }

    location / {
        root /usr/share/nginx/html;
        index /index.html;
        limit_except GET { deny  all; }

        try_files $uri /index.html index.html;
    }
}